-- Initial STG.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                STG
version:             0.1.0.0
synopsis:            A toy compiler based vaguely off of the STG machine
-- description:
homepage:            https://github.com/sarahzrf/STG
license:             GPL-3
license-file:        LICENSE
author:              sarahzrf
maintainer:          sarahzrf@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable STG
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       llvm-hs >= 5.1.2,
                       llvm-hs-pure == 5.1.1,
                       bound,
                       mtl,
                       haskell-src-exts,
                       deriving-compat,
                       bytestring,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
